<!DOCTYPE html>
<html>
    
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href='material.min.css'>
            <link rel="stylesheet" href='style.css'>
                <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
                    <link rel="stylesheet" href="https://code.getmdl.io/1.1.3/material.indigo-pink.min.css">
                        <script defer src="https://code.getmdl.io/1.1.3/material.min.js"></script>
                        
                        <head>
                            <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
                            <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js"></script>
                            <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/jquery-ui.min.js"></script>
                        </head>
                        
                        <body>
                            
                            <style>
                                .demo-layout-transparent {
                                    background: url('rc transparent 2.jpg') center / cover;
                                    background-position: -90px 65px;
                                    background-repeat: no-repeat;
                                    background-color: #000000;
                                    background-size: 110%;
                                }
                            .demo-layout-transparent .mdl-layout__header,
                            .demo-layout-transparent .mdl-layout__drawer-button {
                                /* This background is dark, so we set text to white. Use 87% black instead if
                                 your background is light. */
                                color: white;
                            }
                            </style>
                            
                            <div class="demo-layout-transparent mdl-layout mdl-js-layout">
                                <header class="mdl-layout__header mdl-layout__header--transparent">
                                    <div class="mdl-layout__header-row">
                                        <img id="fbicon" src="fb icon.png" height=45%><img id="twittericon" src="twitter icon.png" height=45%><img id="instagramicon" src="instagram icon.png" height=45%><img id="youtubeicon" src="youtube icon.png" height=45%><img id="soundcloudicon" src="soundcloud icon.png" height=45%>
                                        <span class="mdl-layout-title" id="title"><a href="index.html"><img src="rc web logo3.png" width=80% height=75%></a></span>
                                        <!-- Add spacer, to align navigation to the right -->
                                        <div class="mdl-layout-spacer"></div>
                                        
                                        <nav class="mdl-navigation" id="navbar">
                                            <a class="mdl-navigation__link divnav" href="about us.html">About Us</a>
                                            <a class="mdl-navigation__link divnav" href="shows.html">Shows</a>
                                            <a class="mdl-navigation__link divnav" href="blog.html">Blog</a>
                                            <a class="mdl-navigation__link divnav" href="contact us.html">Contact Us</a>
                                        </nav>
                                    </div>
                                </header>
                                <div class="mdl-layout__drawer">
                                    <span id="soundofluxury" class="mdl-layout-title">The Sound of Luxury</span>
                                    <nav class="mdl-navigation" id="sidebar">
                                        <a class="mdl-navigation__link" href="listen.html">Listen</a>
                                        <a class="mdl-navigation__link" href="watch.html">Watch</a>
                                        <a class="mdl-navigation__link" href="network.html">Network</a>
                                        <a class="mdl-navigation__link" href="merch.html">Merch</a>
                                    </nav>
                                </div>
                                <main class="mdl-layout__content">
                                    <h1 id="contactustitle">Contact Us</h1>
                                    <div id="contactusblackbar"></div>
                                    <p id="contactustext">Email: richcorporationband@gmail.com</p>
                                </main>
                            </div>
                            
                            <footer class="mdl-mega-footer">
                                <div class="mdl-mega-footer__middle-section">
                                    
                                    
                                    <div id="copyright" class="mdl-logo"><strong>Rich Corporation &copy; 2016</strong></div>
                                    
                                </div>
                            </footer>
                            
                            <script src="javascript.js" type="text/javascript"></script>
                        </body>
                        
</html>